<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="am0-QG-21i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trail of History-->
        <scene sceneID="gGf-TZ-cuL">
            <objects>
                <collectionViewController storyboardIdentifier="List View Controller" id="am0-QG-21i" customClass="ListViewController" customModule="Trail_of_History" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qgc-in-7Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="jPI-uB-DDH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="am0-QG-21i" id="ylm-9U-uPX"/>
                            <outlet property="delegate" destination="am0-QG-21i" id="VNP-HO-Ny3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trail of History" id="MV6-Fj-262">
                        <barButtonItem key="rightBarButtonItem" image="map" id="3Ab-Jc-IcE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gEc-BO-G8V" kind="show" identifier="List to Map" id="vOT-dk-nlw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L2-xy-Cko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1164"/>
        </scene>
        <!--Map-->
        <scene sceneID="bxB-uo-DHr">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="gEc-BO-G8V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwu-gL-hqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1163"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="31" height="28"/>
    </resources>
</document>
