<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SCb-I3-zSh" customClass="PointOfInterestCell" customModule="Trail_of_History" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-Tp-dGs">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="83"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-mW-LW6" userLabel="Name">
                        <rect key="frame" x="143.5" y="12.5" width="44" height="19.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="1" height="-1"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="cla-Om-ig3" userLabel="Seperator">
                        <rect key="frame" x="147" y="40" width="36" height="3"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-M5-W6t" userLabel="Distance">
                        <rect key="frame" x="134" y="51" width="63.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="1" height="-1"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vYJ-mW-LW6" firstAttribute="centerX" secondItem="SCb-I3-zSh" secondAttribute="centerX" id="GE2-kk-49H"/>
                <constraint firstItem="FQx-M5-W6t" firstAttribute="centerX" secondItem="SCb-I3-zSh" secondAttribute="centerX" id="JTL-BV-1IR"/>
                <constraint firstItem="cla-Om-ig3" firstAttribute="centerX" secondItem="SCb-I3-zSh" secondAttribute="centerX" id="LV3-cy-z5f"/>
                <constraint firstItem="FQx-M5-W6t" firstAttribute="top" secondItem="cla-Om-ig3" secondAttribute="bottom" constant="8" id="VpG-ZG-vAK"/>
                <constraint firstAttribute="bottom" secondItem="y7h-Tp-dGs" secondAttribute="bottom" id="VsB-hS-ltv"/>
                <constraint firstItem="cla-Om-ig3" firstAttribute="centerY" secondItem="SCb-I3-zSh" secondAttribute="centerY" id="ZHV-0o-FEi"/>
                <constraint firstItem="y7h-Tp-dGs" firstAttribute="top" secondItem="SCb-I3-zSh" secondAttribute="top" id="fV6-TL-pvB"/>
                <constraint firstItem="y7h-Tp-dGs" firstAttribute="leading" secondItem="SCb-I3-zSh" secondAttribute="leading" id="gSB-md-Sgm"/>
                <constraint firstAttribute="trailing" secondItem="y7h-Tp-dGs" secondAttribute="trailing" id="i6G-lf-zKz"/>
                <constraint firstItem="vYJ-mW-LW6" firstAttribute="bottom" secondItem="cla-Om-ig3" secondAttribute="top" constant="-8" id="uag-f4-K0x"/>
            </constraints>
            <size key="customSize" width="330" height="83"/>
            <connections>
                <outlet property="distanceLabel" destination="FQx-M5-W6t" id="Cc2-qM-SlE"/>
                <outlet property="nameLabel" destination="vYJ-mW-LW6" id="xpv-mx-9d1"/>
            </connections>
            <point key="canvasLocation" x="244" y="246.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="line" width="36" height="3"/>
    </resources>
</document>
